<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bubbling World</title>
    
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <div onclick="alert('ELEMEN LANGIT')" align="center">
      LANGIT
      <div onclick="alert('ELEMEN LUAR')" align="center">
        LUAR
        <div onclick="alert('ELEMEN TENGAH')" align="center">
          TENGAH
          <div onclick="alert('ELEMEN DALAM')" align="center">DALAM</div>
        </div>
      </div>
    </div>
  </body>
</html>