<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capturing World</title>
    
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <div align="center" id="langit">
      LANGIT
      <div align="center" id="luar">
        LUAR
        <div align="center" id="tengah">
          TENGAH
          <div align="center" id="dalam">DALAM</div>
        </div>
      </div>
    </div>

    <script src="custom-event3.js"></script>
  </body>
</html>