<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Form World</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="contents">
      <h2 align="center">Input Event Form</h2>

      <div class="formContent">
        <form id="formDataDiri" autocomplete="off">
          <div class="form-element" id="fieldName">
            <label for="inputNama">Nama Panggilan:</label>
            <br>
            <input
              id="inputNama"
              type="text"
              name="nama"
              placeholder="Nama panggilan Anda"
              maxlength="15"
            >
            <br>
            <label id="notifikasiSisaKarakter">
              Sisa karakter: <span id="sisaKarakter"></span>
            </label>
          </div>

          <div class="form-element" id="fieldCopy">
            <label for="inputCopy"><i>Copy</i> tulisan ini:</label>
            <br>
            <input
              id="inputCopy"
              type="text"
              name="copy"
              value="Hello World!"
              readonly
            >
            <br>
          </div>

          <div class="form-element" id="fieldPaste">
            <label for="inputPaste"><i>Paste</i> tulisan di sini:</label>
            <br>
            <input
              id="inputPaste"
              type="text"
              name="paste"
              placeholder="Paste sesuatu di sini"
            >
            <br>
          </div>

          <div class="form-element" id="fieldCaptcha">
            <label for="inputCaptcha">Tulis <i>captcha</i> berikut.</label>
            <br>
            <img src="https://raw.githubusercontent.com/dicodingacademy/a315-web-pemula-labs/shared-files/captcha.png" alt="Captcha">
            <br>
            <input
              id="inputCaptcha"
              type="text"
              name="captcha"
              placeholder="Tulis captcha di sini"
            >
            <br>
            <p>
              Tekan Enter pada keyboard jika sudah selesai menulis
              <i>captcha</i>
            </p>
          </div>

          <div class="form-element" align="center">
            <input
              id="submitButton"
              type="submit"
              value="Submit Data"
              disabled
            >
          </div>
        </form>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
