<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bookshelf Apps</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <center>
    <h1>Bookshelf Apps</h1>
  </center>
</header>

<div class="wrapper">
  <div class="container bg-white shadow" id="add-todo">
    <h2 class="container-header text-center">Masukkan Buku Baru</h2>
    <form class="form" action="#" id="form">
      <div class="form-group form-title">
        <label for="title">Judul</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group form-author">
        <label for="author">Penulis</label>
        <input type="text" id="author" name="author" required>
      </div>
      <div class="form-group form-year">
        <label for="year">Tahun</label>
        <input type="number" id="year" name="year" required>
  </div>
</div>

<center>
  <input type="submit" value="Masukkan Buku ke rak Belum selesai dibaca" name="Submit" class="btn-submit">
</center>
</form>
  
  <div class="container">
    <h2 class="container-header">Buku belum selesai dibaca</h2>
    <div class="list-item" id="todos">
    </div>
  </div>
  
  <div class="container">
    <h2 class="container-header">Buku selesai dibaca</h2>
    <div class="list-item" id="completed-todos">
    </div>
  </div>
</div>

<script src="js/script.js" type="text/javascript"></script>

</body>
</html>
