<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web Storage World</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main class="contents" align="center">
      <h1>Local Storage</h1>

      <button id="incrementButton">Tambah nilai</button>
      <button id="clear">Hapus storage</button>

      <h3>Kamu sudah menekan tombol di atas sebanyak:</h3>
      <h2 id="count">0</h2>
    </main>

    <script src="index.js"></script>
  </body>
</html>