<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form World</title>
 
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="contents">
      <h2 align="center">Isi data diri</h2>
 
      <div class="formContent">
        <form id="formDataDiri">
          <div class="form-element">
            <label for="inputNama">Nama:</label><br />
            <input type="text" id="inputNama" name="nama" placeholder="Nama Anda" required /><br />
          </div>
 
          <div class="form-element">
            <label for="inputDomisili">Domisili:</label><br />
            <input
              type="text"
              id="inputDomisili"
              name="domisili"
              placeholder="Domisili Anda"
              required
            /><br />
          </div>
 
          <div class="form-element">
            <input type="submit" value="Submit Data" />
          </div>
        </form>
      </div>
 
      <h3 id="messageAfterSubmit"></h3>
    </div>
 
    <script src="index.js"></script>
  </body>
</html>